# TypicalWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/typicalweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typicalweatherapp/: AboutActivity.java  App.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/example/typicalweatherapp/api/: ApiService.java  GnApiService.java  OwmApiService.java
app/src/main/java/com/example/typicalweatherapp/data/model/: Weather.java  WeatherInfo.java
app/src/main/java/com/example/typicalweatherapp/data/model/alert/: Alert.java
app/src/main/java/com/example/typicalweatherapp/data/model/city/search/: Geoname.java  Geonames.java
app/src/main/java/com/example/typicalweatherapp/data/model/current/: Current.java  CurrentWeather.java
app/src/main/java/com/example/typicalweatherapp/data/model/daily/: Daily.java  DailyWeather.java  FeelsLike.java  Temp.java
app/src/main/java/com/example/typicalweatherapp/data/model/geo/byid/: AlternateName.java  FavouriteCity.java  Favourites.java
app/src/main/java/com/example/typicalweatherapp/data/model/geo/search/: CitiesSearchResult.java  CitySearchResult.java  Geoname.java  Geonames.java
app/src/main/java/com/example/typicalweatherapp/data/model/hourly/: Hourly.java  HourlyWeather.java
app/src/main/java/com/example/typicalweatherapp/data/model/weather/: Weather.java  WeatherInfo.java
app/src/main/java/com/example/typicalweatherapp/data/model/weather/current/: Current.java
app/src/main/java/com/example/typicalweatherapp/data/model/weather/daily/: Daily.java  Temp.java
app/src/main/java/com/example/typicalweatherapp/data/model/weather/hourly/: Hourly.java
app/src/main/java/com/example/typicalweatherapp/data/repository/: CitySearchRepository.java  FavouritesRepository.java  GeonamesRepository.java  WeatherRepository.java
app/src/main/java/com/example/typicalweatherapp/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/typicalweatherapp/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  Units.java
app/src/main/java/com/example/typicalweatherapp/ui/about/: AboutActivity.java
app/src/main/java/com/example/typicalweatherapp/ui/addcity/: AddCityActivity.java  AddCityViewModel.java  CitiesAdapter.java
app/src/main/java/com/example/typicalweatherapp/ui/favourite/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteViewModel.java
app/src/main/java/com/example/typicalweatherapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/typicalweatherapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/typicalweatherapp/ui/main/: MainActivity.java  MainUiUpdater.java  MainViewModel.java  MainWeatherUiUpdater.java
app/src/main/java/com/example/typicalweatherapp/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/typicalweatherapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/typicalweatherapp/ui/weekforecast/: CardStackAdapter.java  DailiesDiffCallback.java  WeekForecastActivity.java
app/src/main/java/com/example/typicalweatherapp/utils/: Constants.java  UiFormatter.java  UiUtils.java  UnitsFormatter.java
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  divider_background.xml  ic_barometer.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_close.xml  ic_baseline_menu.xml  ic_baseline_search.xml  ic_baseline_star.xml  ic_baseline_star_outline.xml  ic_breeze.xml  ic_humidity.xml  ic_outline_add_circle_outline.xml  ic_thermometer.xml  item_week_forecast_bg_dark.xml  item_week_forecast_bg_light.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_favourite.xml  activity_main.xml  activity_settings.xml  activity_week_forecast.xml  app_bar_main.xml  bottom_sheet_main.xml  card_info.xml  card_weather.xml  content_main.xml  fragment_home.xml  item_city.xml  item_favourite.xml  item_week_forecast.xml  nav_header_main.xml  toggle_text.xml  wf_item_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml  temperature_toggles.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: general_preferences.xml  root_preferences.xml  units_preferences.xml
app/src/test/java/com/example/typicalweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
