plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.typicalweatherapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

ext {
    lifecycleVersion = '2.3.1'
    navigationVersion = '2.3.5'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '2.1.1'
    daggerVersion = '2.37'
    room_version = '2.3.0'
}

dependencies {

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycleVersion
    implementation 'androidx.navigation:navigation-fragment:' + navigationVersion
    implementation 'androidx.navigation:navigation-ui:' + navigationVersion
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.material:material:1.4.0'

    // FullDraggableDrawer
    implementation 'com.drakeet.drawer:drawer:1.0.3'

    // Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // CardStackView
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    // Dagger
    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    // Room
    implementation 'androidx.room:room-runtime:' + room_version
    annotationProcessor 'androidx.room:room-compiler:' + room_version

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
