plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.typicalweatherapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def appcompatVersion = '1.3.1'
    def lifecycleVersion = '2.3.1'
    def navigationVersion = '2.3.5'
    def retrofitVersion = '2.9.0'
    def rxJavaVersion = '2.1.1'
    def daggerVersion = '2.37'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:' + appcompatVersion
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycleVersion
    implementation 'androidx.navigation:navigation-ui:' + navigationVersion
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Material
    implementation 'com.google.android.material:material:1.4.0'

    // FullDraggableDrawer
    implementation 'com.drakeet.drawer:drawer:1.0.3'

    // Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // CardStackView
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    // Dagger
    implementation 'com.google.dagger:dagger:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
}
