<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="?attr/colorSecondary">

    <PreferenceCategory/>
    <ListPreference
        android:defaultValue="sys_theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        app:key="theme"
        app:title="@string/color_theme"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>