<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_thermometer"
            app:key="units_temp"
            app:summaryOff="˚C"
            app:summaryOn="˚F"
            app:title="@string/temperature" />
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_breeze"
            app:key="units_wind"
            app:summaryOff="m/s"
            app:summaryOn="km/h"
            app:title="@string/wind_force" />
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_barometer"
            app:key="units_pressure"
            app:summaryOff="mmHg"
            app:summaryOn="hPa"
            app:title="@string/pressure" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>