<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1"
    app:cardBackgroundColor="?android:background"
    app:neumorph_inset="15dp"
    app:neumorph_shadowElevation="5dp"
    app:neumorph_shapeAppearance="@style/CardsShapeAppearance"
    tools:layout_width="200dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_card_info"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="17sp"
            tools:text="12˚C"
            android:drawablePadding="5dp"
            tools:drawableStartCompat="@drawable/ic_thermometer" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</soup.neumorphism.NeumorphCardView>