<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_light" />

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        app:allowDeselection="false"
        app:cardCornerRadius="30dp"
        app:customLayout="@layout/toggle_text"
        app:menu="@menu/temperature_toggles"
        app:selectedColor="?attr/colorSecondary" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_menu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="-30dp"
        android:drawableTop="@drawable/ic_baseline_menu"
        android:padding="50dp"
        android:scaleX="0.35"
        android:scaleY="0.35"
        app:neumorph_inset="35dp"
        app:neumorph_shadowColorDark="@color/circle_shadow_dark"
        app:neumorph_shadowColorLight="@color/circle_shadow_light"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_shapeAppearance="@style/CircleShapeAppearance" />

    <soup.neumorphism.NeumorphButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-55dp"
        android:drawableTop="@drawable/ic_outline_add_circle_outline"
        android:padding="50dp"
        android:scaleX="0.35"
        android:scaleY="0.35"
        app:neumorph_inset="35dp"
        app:neumorph_shadowColorDark="@color/circle_shadow_dark"
        app:neumorph_shadowColorLight="@color/circle_shadow_light"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_shapeAppearance="@style/CircleShapeAppearance" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        tools:text="Saint-Petersburg" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:maxLength="5"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        tools:text="12˚C" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        tools:text="September 23" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>