<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_light">

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:allowDeselection="false"
        app:cardCornerRadius="30dp"
        app:customLayout="@layout/toggle_text"
        app:menu="@menu/temperature_toggles"
        app:selectedColor="?attr/colorSecondary" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_menu"
        style="@style/CircleButtonStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="-30dp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_menu"
        android:focusable="true"
        android:padding="50dp"
        android:scaleX="0.35"
        android:scaleY="0.35"
        app:neumorph_inset="35dp"
        app:neumorph_shadowElevation="11dp"
        app:neumorph_shapeAppearance="@style/CircleButtonShapeAppearance" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_add_city"
        style="@style/CircleButtonStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-55dp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_outline_add_circle_outline"
        android:focusable="true"
        android:padding="50dp"
        android:scaleX="0.35"
        android:scaleY="0.35"
        app:neumorph_inset="35dp"
        app:neumorph_shadowElevation="11dp"
        app:neumorph_shapeAppearance="@style/CircleButtonShapeAppearance" />

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            tools:text="Saint-Petersburg" />

        <TextView
            android:id="@+id/text_view_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLength="6"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="72sp"
            tools:text="-999˚C" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="September 23" />

    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>